<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">

<style type="text/css">
  body {
    background: url(https://images.unsplash.com/photo-1507295386538-ddd5e86cd597?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=530c7e3fde63061f540c50986ce2a699&auto=format&fit=crop&w=1489&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: bold;

  }
  hr {
    width: 30%;
  }
  .jumbotron {
    text-align: center;
    width: 1200;
    margin: 0 auto;
    background-color: rgba(255,255,255,.3);
  }
  .navbar-brand {
    font-family: 'Patua One', cursive;
    font-size: 1.7em;
  }
  .display-4 {
    font-family: 'Patua One', cursive;
    margin-top: 70px;
  }
  .jumbo .form-inline {
    position: absolute;
    left: 400px;
  }
  .navbar .form-inline {
    width: 800px;
    padding-left: 100px;
  }
  #summary {
    text-align: center;
  }
  #logo {
    font-family: 'Patua One', cursive;
  }
  .row {
    width: 1000px;
    margin: 0 auto;
    text-align: center;
  }
  #push {
    margin-top: 40px;
    margin-left: 300px;
  }
  .form-inline {
    margin-bottom: -40px;
  }
  .card img {
    height: 200px;
  }
  .bg-light {
    background-color: #ffffff00!important;
  }
  #moveme {
    margin-left: 620px !important;
  }
  .form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #d2d2d224;
    background-color: #ffffff40;
    background-clip: padding-box;
    border: 1px solid #ffffff73;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  .card-title {
    margin-bottom: .75rem;
    text-align: center;
    font-weight: bold !important;
    font-size: 1.6em;
  }
  .card-body {
    background-color: #ffffff00;
  }
  .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffffff9e;
    background-clip: border-box;
    border: none; 
    border-radius: .025rem;
    border-bottom: 10px; 
  }
  #coinbase {
    height: 60px;
    position: relative;
    top: -5px;
  }
  #cta {
    width: 350px;
    margin: 80px auto;
    border: 2px solid grey;
  }
  #footer {
    margin-left: 780px;
    color: white;
  }
  #footer a {
    color: white;
    font-size: 1.4em;
  }
  #footer a:hover {
    text-decoration: none;
  }
   	</style>
    <title>BlissCoin</title>
  </head>
  <body>


</div>
<!-- NAVBAR      NAVBAR      NAVBAR      NAVBAR      NAVBAR      -->
<!-- NAVBAR      NAVBAR      NAVBAR      NAVBAR      NAVBAR      -->
<!-- NAVBAR      NAVBAR      NAVBAR      NAVBAR      NAVBAR      -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">BlissCoin</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Technology <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Team </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Token</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Press
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Wall Street Journal</a>
          <a class="dropdown-item" href="#">CoinMarketCap</a>
          <a class="dropdown-item" href="#">Bitcoin Magazine</a>
        </div>
      </li>

    </ul>
    <div>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="email" placeholder="Email" aria-label="email">
        <input class="form-control mr-sm-2" type="password" placeholder="Password" aria-label="email">
        <button class="btn btn-success my-2 my-sm-0" type="submit"><i class="fas fa-lock"></i> Login</button>
      </form>
    </div>  
  </div>
</nav>
<!-- JUMBO     JUMBO     JUMBO      JUMBO     JUMBO      JUMBO-->
<!-- JUMBO     JUMBO     JUMBO      JUMBO     JUMBO      JUMBO-->
<!-- JUMBO     JUMBO     JUMBO      JUMBO     JUMBO      JUMBO-->
<div class="jumbotron">
  <h1 class="display-4">BlissCoin</h1>
  <p class="lead">Are you ready to get in on the ground level?</p>
  <hr class="my-4">
  <p>BlissCoin is backed by Blue Diamonds and is currently PRE-ICO. <br><br>YOU are personally invited to partake in this life-changing opportunity BEFORE the public.</p>
  <br>
  <form id="moveme" class="form-inline">
  <div class="form-group mx-sm-3 mb-2">
    <input type="Email" class="form-control" id="inputEmail2" placeholder="Email">
  </div>
  <button type="submit" class="btn btn-danger mb-2"> <i class="fas fa-trophy"></i> SEIZE THE OPPORTUNITY</button>
</form>
</div>
<!-- BODY      BODY      BODY      BODY      BODY      BODY      BODY     --><!-- BODY      BODY      BODY      BODY      BODY      BODY      BODY     --><!-- BODY      BODY      BODY      BODY      BODY      BODY      BODY     -->
<div class="container">
  <div class="row" id="summary">
    <h1 id="push">Why <span id="logo">BlissCoin</span>?</h1>
  </div>
</div>

<hr>
    <!-- CARDS    CARDS     CARDS    CARDS     CARDS    CARDS --> 
    <!-- CARDS    CARDS     CARDS    CARDS     CARDS    CARDS --> 
    <!-- CARDS    CARDS     CARDS    CARDS     CARDS    CARDS --> 
<div class="container">
  <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="https://images.unsplash.com/photo-1501167786227-4cba60f6d58f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b246a6a4465d3d4fb5e12a9325692487&auto=format&fit=crop&w=1350&q=80" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Security</h5>
      <p class="card-text">Take advantage of the finest cutting-edge blockchain technology to secure your investments. <span id="logo">BlissCoin</span> is a clear path to wealth...</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://images.unsplash.com/photo-1506126279646-a697353d3166?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3b1a30e500028883128f607fc7b32fc3&auto=format&fit=crop&w=1350&q=80" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Wealth</h5>
      <p class="card-text">By getting in on <span id="logo">BlissCoin</span> before the public ICO, you have a great chance to see 100X - 1000X ROI. "The opportunity of the decade!" - Prem Ananda, Tech Billionaire</p>
      <p class="card-text"><small class="text-muted">Last updated 27 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://images.unsplash.com/photo-1515606378517-3451a4fa2e12?ixlib=rb-0.3.5&s=e9abfca15e9c66b2858ad281b7304ea4&auto=format&fit=crop&w=1400&q=80" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Freedom</h5>
      <p class="card-text">Freedom is one of the highest values we believe in at <span id="logo">BlissCoin</span>. We align <span id="logo">BlissCoin</span> with individuals who help to provide financial freedom for others...</p>
      <p class="card-text"><small class="text-muted">Last updated 4 hours ago</small></p>
    </div>
  </div>
</div>
</div>

<hr>
<div class="container">
  <div class="row">
    <button id="cta" class="btn btn-caution">
    <h2>Buy <span id="logo">BlissCoin</span> on </h2>
    <a href="#"><img id="coinbase" src="https://d1ic4altzx8ueg.cloudfront.net/global/images/providers/coinbase-caa4bf266118f3a09b627961650cf50647ae7b8d590a90ab86ba2fa013193bb8.png">
      </a>
      </button>
  </div>
</div>
<hr>

<div>
  <div  id="footer" class="row">
    <a href="http://www.prem5.com">Created By: Prem5 &copy; 2018. </a>
  </div>
</div>

<!-- SCRIPTS   SCRIPTS   SCRIPTS   SCRIPTS   SCRIPTS   SCRIPTS    -->  
<!-- SCRIPTS   SCRIPTS   SCRIPTS   SCRIPTS   SCRIPTS   SCRIPTS    -->  
<!-- SCRIPTS   SCRIPTS 	 SCRIPTS   SCRIPTS   SCRIPTS   SCRIPTS    -->  

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <script type="text/javascript">
  		
			$("button").click(function(){
        alert("BITCONNECT!!!!!!!!!!!!!");
      })

	</script>
  </body>
</html>